# Library script
# 
# Exported from C:/Users/Taylor/Documents/eagle/cribbage/lbrtheck.lbr at 8/7/2014 1:19:32 AM
# 
# EAGLE Version 7.0.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
Grid mic;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  57 tCAD;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Description '';

Edit 'ADP2108.sym';
Layer 94;
Change Style continuous;
Wire  254 (-7620 7620) (7620 7620) (7620 -7620) (-7620 -7620) \
      (-7620 7620);
Pin 'EN' in none middle R0 pin 0 (-12700 -5080);
Pin 'FB' in none middle R180 pin 0 (12700 -5080);
Pin 'GND' pwr none middle R0 pin 0 (-12700 0);
Pin 'SW' out none middle R180 pin 0 (12700 5080);
Pin 'VIN' pwr none middle R0 pin 0 (-12700 5080);
Layer 95;
Change Size 1778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-7620 7620);
Layer 96;
Change Size 1778;
Change Align bottom left;
Text '>VALUE' R0 (-7620 -10160);

Edit 'TSOT-5.pac';
Description '';
Layer 21;
Wire  127 (-1400 750) (1450 750) (1450 -750) (-1400 -750) \
      (-1400 750);
Layer 1;
Smd 'P$1' 609.6 304.8 -0 R90 (-950 -1100);
Layer 1;
Smd 'P$2' 609.6 304.8 -0 R90 (0 -1100);
Layer 1;
Smd 'P$3' 609.6 304.8 -0 R90 (950 -1100);
Layer 1;
Smd 'P$4' 609.6 304.8 -0 R90 (950 1100);
Layer 1;
Smd 'P$6' 609.6 304.8 -0 R90 (-950 1100);
Layer 25;
Change Size 1270;
Change Align bottom left;
Text '>NAME' R0 (-1150 2150);
Layer 27;
Change Size 1270;
Change Align bottom left;
Text '>VALUE' R0 (-1150 -3050);

Edit 'ADP2108.dev';
Prefix '';
Description '\
Analog Devices ADP2108\n\
600 mA, 3MHz, Step-Down DC-to-DC Converter';
Value off;
Add ADP2108 'G$1' next 0 (17780 -15240);
Package 'TSOT-5' '';
Technology '';
Connect  'G$1.EN' 'P$3'  'G$1.FB' 'P$4'  'G$1.GND' 'P$2'  'G$1.SW' 'P$6'  'G$1.VIN' 'P$1';
